
/* Body */ 

body {
    background-color: gray;
}

body header {
    background-color:black;
    color:white;
    text-align:center;
    padding: 10px;
    border-radius: 10px;
    border-color: black;
    border-style: line;

}
/* Header */


/* Div */
.container {
	width: 100%;
    margin: 0 auto;
    position: relative;
}

/* Article */

article .articleback {
    background-color:darkslategray;
    height:660px;
    position: relative;
    border-radius: 10px;
    z-index:-2;
    
}

article {
    border-radius: 10px;
    border-color: darkslategray;
    z-index: -1;
}

                            

div #canvas {
    width:800px;
    height:600px;
    float: left;
    border-radius: 10px;
    z-index: 1;

    
    background-color: orange;
    margin-left:50px;
    background-size:100%;
    margin-top:30px;
    position: absolute;
    
}

div #canvas2 {
    width:800px;
    height:600px;
    float: right;
    align-self:right;
    border-radius: 10px;
    
    background-color: orange;
    position: absolute;
    margin-top:30px;
    
    margin-left:1025px;
    
    
}

body footer {
    background-color: black; 
    
    color: white;
    padding: 10px;
    width: 100%;
    float:left;
    
}